<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Lucida Handwriting, cursive;
            text-align: center;
            background-color: #c8a2c8;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
            max-width: 600px;
            margin: auto;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>Hi! My name is Alyssa Witt, and this is my personal website. I love plant propogation, my cat Sabrina, and watching movies. My hobbies include reading, playing piano, and visiting friends and family.</p> 
    
    <p>I have lived in Madison for most of my life, with a short time in Dallas, TX. I've done makeup for about 15 years, and worked in sales and administration roles for about 10 years. </p>

    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="favoritemovies.html">Favorite Movies</li>
                <li><a href="sabrina.html">Meet Sabrina</li>
            </ul>
        </nav>
</body>
</html>
