<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
                 
            .background-image {
                background-image: url('IMG_4321.jpg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
                width: 100%;
                position: relative; 
            }


.sr-only {
    position: absolute;
    left: -10000px;
    width: 1px;
    height: 1px;
    overflow: hidden;
    white-space: nowrap;
}
        }
    </style>
</head>
<body>
    <div class="background-image">
    <p class="sr-only">Alyssa and her cat Sabrina, a tortiseshell cat</p>
</div>

    <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="favoritemovies.html">Favorite Movies</li>
                <li><a href="sabrina.html">Meet Sabrina</li>
            </ul>
        </nav>
</body>
</html>
